# rpa-capstone

./: README.md
rpa-capstone/: Main.xaml  project.json
rpa-capstone/.local/: AllDependencies.json  PackageCache.json  nuget.cache  rpa-capstone.nuget.props
rpa-capstone/.local/db/: references.db
